{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs18
DUPLICATE ENTRY IN HEAT REPORT\par
Gentleman Sharon Levit has two partners (Shani Hanwella, Trina Lewis) in same competition L-C Argent Ouvert / Silver Open RHYTHM  3-Danses / 3-Dance (C/R/SW)\par
Gentleman Sharon Levit has two partners (Valerie Celino, Trina Lewis) in same competition L-C Bronze Ouvert / Bronze Open SMOOTH  3-Danses / 3-Dance (W/T/F)\par
Gentleman Lionel Doonan has two partners (Suzanne Sakaluk, Julie Kabetu) in same competition L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Tango\par
Gentleman Lionel Doonan has two partners (Suzanne Sakaluk, Julie Kabetu) in same competition L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Valse / Waltz\par
Gentleman Lionel Doonan has two partners (Suzanne Sakaluk, Julie Kabetu) in same competition L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Quickstep\par
Gentleman Lionel Doonan has two partners (Suzanne Sakaluk, Julie Kabetu) in same competition L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Foxtrot\par
\par
DUPLICATE ENTRY IN COMPETITION REPORT\par
Gentleman Sharon Levit has two partners (Shani Hanwella, Trina Lewis) in same competition L-C Argent Ouvert / Silver Open RHYTHM  3-Danses / 3-Dance (C/R/SW)\par
Gentleman Sharon Levit has two partners (Valerie Celino, Trina Lewis) in same competition L-C Bronze Ouvert / Bronze Open SMOOTH  3-Danses / 3-Dance (W/T/F)\par
Gentleman Lionel Doonan has two partners (Suzanne Sakaluk, Julie Kabetu) in same competition L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Tango\par
Gentleman Lionel Doonan has two partners (Suzanne Sakaluk, Julie Kabetu) in same competition L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Valse / Waltz\par
Gentleman Lionel Doonan has two partners (Suzanne Sakaluk, Julie Kabetu) in same competition L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Quickstep\par
Gentleman Lionel Doonan has two partners (Suzanne Sakaluk, Julie Kabetu) in same competition L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Foxtrot\par
\par
DUPLICATE COMPETITION REPORT\par
None to report\par
\par
REPORT SCORING METHOD PROBLEM\par
None to report\par
\par
REPORT TOO MANY ON FLOOR\par
None to report\par
\par
REPORT WRONG NUMBER OF ROUNDS\par
None to report\par
\par
REPORT GAPS IN HEAT NUMBERS\par
None to report\par
\par
}
