{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs18
		Table reference test and repair report\par
\par
Award category 1) Top Students references unknown dance category code 225. Remove it.\par
Award category 2) Top Teacher references unknown dance category code 225. Remove it.\par
Award category 3) Top Studio references unknown dance category code 225. Remove it.\par
Award category 1) Top Students Bronze references unknown dance category code 225. Remove it.\par
Award category 1) Top Students Silver references unknown dance category code 225. Remove it.\par
Award category 1) Top Students Gold references unknown dance category code 225. Remove it.\par
}
