{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs18
DUPLICATE ENTRY IN HEAT REPORT\par
Gentleman Ivan Lebedev has two partners (Teresa Lee, Raisa Weisspapir) in same competition L-C Argent & Or Fermé / Silver & Gold Closed LATIN  3-Danses / 3-Dance (C/R/S)\par
Gentleman Aidan Bermingham has two partners (Kasi Peri, Sandra Will) in same competition L-16+ Argent & Or / Silver & Gold MIX-AM LATIN  Challenge (C/R/S)\par
\par
DUPLICATE ENTRY IN COMPETITION REPORT\par
Gentleman Ivan Lebedev has two partners (Teresa Lee, Raisa Weisspapir) in same competition L-C Argent & Or Fermé / Silver & Gold Closed LATIN  3-Danses / 3-Dance (C/R/S)\par
Gentleman Aidan Bermingham has two partners (Kasi Peri, Sandra Will) in same competition L-16+ Argent & Or / Silver & Gold MIX-AM LATIN  Challenge (C/R/S)\par
\par
DUPLICATE COMPETITION REPORT\par
None to report\par
\par
REPORT SCORING METHOD PROBLEM\par
None to report\par
\par
REPORT TOO MANY ON FLOOR\par
None to report\par
\par
REPORT WRONG NUMBER OF ROUNDS\par
None to report\par
\par
REPORT GAPS IN HEAT NUMBERS\par
None to report\par
\par
}
