{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs18
		Table reference test and repair report\par
\par
Entry record Xia, Alysa in A-15- LATIN Bronze (C/R/S) in AMATEUR-SOLO LATIN  MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult references unknown 'bill to' code 1698752. Remove it.\par
Entry record Lin, Cynthia in A-15- LATIN Bronze (C/R/S) in AMATEUR-SOLO LATIN  MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult references unknown 'bill to' code 1698752. Remove it.\par
Entry record Cernat, Sofia/Buscu, Patrick in L-A Pré-Bronze Fermé / Closed MIX-AM LATIN  Jive in AMATEUR-MIX  LATIN DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult references unknown 'bill to' code 1698752. Remove it.\par
Entry record WriteInAm372, Gentleman in A-A Bronze LATIN Jive in AMATEUR-SOLO LATIN DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult references unknown 'bill to' code 1698752. Remove it.\par
Entry record WriteInAm372, Gentleman in A-A Bronze LATIN Paso Doble in AMATEUR-SOLO LATIN DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult references unknown 'bill to' code 1698752. Remove it.\par
Entry record WriteInAm372, Gentleman in A-A Bronze LATIN Samba in AMATEUR-SOLO LATIN DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult references unknown 'bill to' code 1698752. Remove it.\par
Entry record Ciobanu, Gabriel in A-A Bronze LATIN Rumba in AMATEUR-SOLO LATIN DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult references unknown 'bill to' code •1698760. Remove it.\par
\par
Some duplicate competition codes have been found.\par
Duplicate competition codes are not a major problem unless they\par
are in the same heat AND the entries with the same competition\par
code are not supposed to be competing against each other.\par
->Duplicate competition code 1124 at lines 6389 and 6396. Repair not possible since competition has been marked.\par
 Line 6389, Heat 612  Semi-final Round Bronze BALLROOM Tango, 3 entries\par
 Line 6396, Heat 612  Semi-final Round Bronze BALLROOM Tango, 2 entries\par
->Duplicate competition code 1124 at lines 6392 and 6396. Repair not possible since competition has been marked.\par
 Line 6392, Heat 612  Semi-final Round Bronze BALLROOM Tango, 1 entries\par
 Line 6396, Heat 612  Semi-final Round Bronze BALLROOM Tango, 2 entries\par
->Duplicate competition code 16777217 at lines 7396 and 7409. Repair not possible since competition has been marked.\par
 Line 7396, Heat 682  Bronze LATIN Rumba, 0 entries\par
 Line 7409, Heat 682  Bronze LATIN Rumba, 1 entries\par
->Duplicate competition code 16777217 at lines 7396 and 7410. Repair not possible since competition has been marked.\par
 Line 7396, Heat 682  Bronze LATIN Rumba, 0 entries\par
 Line 7410, Heat 682  Bronze LATIN Rumba, 4 entries\par
->Duplicate competition code 560 at lines 7418 and 7422. Repair not possible since competition has been marked.\par
 Line 7418, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7422, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7419 and 7422. Repair not possible since competition has been marked.\par
 Line 7419, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7422, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7418 and 7423. Repair not possible since competition has been marked.\par
 Line 7418, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7423, Heat 683  Quarter-final Round Bronze LATIN Samba, 8 entries\par
->Duplicate competition code 560 at lines 7419 and 7423. Repair not possible since competition has been marked.\par
 Line 7419, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7423, Heat 683  Quarter-final Round Bronze LATIN Samba, 8 entries\par
->Duplicate competition code 560 at lines 7418 and 7431. Repair not possible since competition has been marked.\par
 Line 7418, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7431, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7419 and 7431. Repair not possible since competition has been marked.\par
 Line 7419, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7431, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7420 and 7431. Repair not possible since competition has been marked.\par
 Line 7420, Heat 683  Quarter-final Round Bronze LATIN Samba, 2 entries\par
 Line 7431, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7422 and 7431. Repair not possible since competition has been marked.\par
 Line 7422, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7431, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7418 and 7432. Repair not possible since competition has been marked.\par
 Line 7418, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7432, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7419 and 7432. Repair not possible since competition has been marked.\par
 Line 7419, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7432, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7420 and 7432. Repair not possible since competition has been marked.\par
 Line 7420, Heat 683  Quarter-final Round Bronze LATIN Samba, 2 entries\par
 Line 7432, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7422 and 7432. Repair not possible since competition has been marked.\par
 Line 7422, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7432, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7418 and 7433. Repair not possible since competition has been marked.\par
 Line 7418, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7433, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7419 and 7433. Repair not possible since competition has been marked.\par
 Line 7419, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7433, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7420 and 7433. Repair not possible since competition has been marked.\par
 Line 7420, Heat 683  Quarter-final Round Bronze LATIN Samba, 2 entries\par
 Line 7433, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7422 and 7433. Repair not possible since competition has been marked.\par
 Line 7422, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7433, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7423 and 7433. Repair not possible since competition has been marked.\par
 Line 7423, Heat 683  Quarter-final Round Bronze LATIN Samba, 8 entries\par
 Line 7433, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7418 and 7434. Repair not possible since competition has been marked.\par
 Line 7418, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7434, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7419 and 7434. Repair not possible since competition has been marked.\par
 Line 7419, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7434, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7420 and 7434. Repair not possible since competition has been marked.\par
 Line 7420, Heat 683  Quarter-final Round Bronze LATIN Samba, 2 entries\par
 Line 7434, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7422 and 7434. Repair not possible since competition has been marked.\par
 Line 7422, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7434, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7423 and 7434. Repair not possible since competition has been marked.\par
 Line 7423, Heat 683  Quarter-final Round Bronze LATIN Samba, 8 entries\par
 Line 7434, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 560 at lines 7431 and 7434. Repair not possible since competition has been marked.\par
 Line 7431, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
 Line 7434, Heat 683  Quarter-final Round Bronze LATIN Samba, 1 entries\par
->Duplicate competition code 1568 at lines 7456 and 7460. Repair not possible since competition has been marked.\par
 Line 7456, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7460, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 1568 at lines 7457 and 7460. Repair not possible since competition has been marked.\par
 Line 7457, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7460, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 1568 at lines 7456 and 7461. Repair not possible since competition has been marked.\par
 Line 7456, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7461, Heat 685  Semi-final Round Bronze LATIN Jive, 6 entries\par
->Duplicate competition code 1568 at lines 7457 and 7461. Repair not possible since competition has been marked.\par
 Line 7457, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7461, Heat 685  Semi-final Round Bronze LATIN Jive, 6 entries\par
->Duplicate competition code 1568 at lines 7456 and 7467. Repair not possible since competition has been marked.\par
 Line 7456, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7467, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 1568 at lines 7457 and 7467. Repair not possible since competition has been marked.\par
 Line 7457, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7467, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 1568 at lines 7458 and 7467. Repair not possible since competition has been marked.\par
 Line 7458, Heat 685  Semi-final Round Bronze LATIN Jive, 2 entries\par
 Line 7467, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 1568 at lines 7460 and 7467. Repair not possible since competition has been marked.\par
 Line 7460, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7467, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 1568 at lines 7456 and 7468. Repair not possible since competition has been marked.\par
 Line 7456, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7468, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 1568 at lines 7457 and 7468. Repair not possible since competition has been marked.\par
 Line 7457, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7468, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 1568 at lines 7458 and 7468. Repair not possible since competition has been marked.\par
 Line 7458, Heat 685  Semi-final Round Bronze LATIN Jive, 2 entries\par
 Line 7468, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 1568 at lines 7460 and 7468. Repair not possible since competition has been marked.\par
 Line 7460, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
 Line 7468, Heat 685  Semi-final Round Bronze LATIN Jive, 1 entries\par
->Duplicate competition code 561 at lines 7911 and 7916 replaced by 16777218 in competition at 7916.\par
\par
It appears that you have manually combined some competitions so as to override\par
COMPMNGR's heating. For example, you may have combined gentlemen and ladies\par
into a single competition in a dance category in which they are not normally\par
combined. You should check to see if these combinations are what you want\par
by selecting menu item Reports/Combined competitions in the on-screen program.\par
->Combined competitions in: Heat 301  Or Ouvert / Gold Open BALLROOM  3-Danses / 3-Dance (W/T/F)\par
->Combined competitions in: Heat 324  Ouvert / Open BALLROOM  Schol. Champ. Canadien / Canadian Champ. (W/T/VW/F/Q)\par
->Combined competitions in: Heat 324  Ouvert / Open BALLROOM  Schol. Champ. Canadien / Canadian Champ. (W/T/VW/F/Q)\par
->Combined competitions in: Heat 324  Ouvert / Open BALLROOM  Schol. Champ. Canadien / Canadian Champ. (W/T/VW/F/Q)\par
->Combined competitions in: Heat 612  Semi-final Round Bronze BALLROOM Tango\par
->Combined competitions in: Heat 612  Semi-final Round Bronze BALLROOM Tango\par
->Combined competitions in: Heat 612  Semi-final Round Bronze BALLROOM Tango\par
->Combined competitions in: Heat 612  Semi-final Round Bronze BALLROOM Tango\par
->Combined competitions in: Heat 613  Semi-final Round Bronze BALLROOM Quickstep\par
->Combined competitions in: Heat 622  MIX-AM BALLROOM  Valse / Waltz\par
->Combined competitions in: Heat 622  MIX-AM BALLROOM  Valse / Waltz\par
->Combined competitions in: Heat 622  MIX-AM BALLROOM  Valse / Waltz\par
->Combined competitions in: Heat 623  MIX-AM BALLROOM  Tango\par
->Combined competitions in: Heat 623  MIX-AM BALLROOM  Tango\par
->Combined competitions in: Heat 623  MIX-AM BALLROOM  Tango\par
->Combined competitions in: Heat 624  MIX-AM BALLROOM  Quickstep\par
->Combined competitions in: Heat 624  MIX-AM BALLROOM  Quickstep\par
->Combined competitions in: Heat 624  MIX-AM BALLROOM  Quickstep\par
->Combined competitions in: Heat 624  MIX-AM BALLROOM  Quickstep\par
->Combined competitions in: Heat 626  MIX-AM BALLROOM  Foxtrot\par
->Combined competitions in: Heat 627  Argent Fermé / Silver Closed MIX-AM BALLROOM  Valse / Waltz\par
->Combined competitions in: Heat 638  MIX-AM BALLROOM  Challenge (W/T/Q)\par
->Combined competitions in: Heat 682  Bronze LATIN Rumba\par
->Combined competitions in: Heat 682  Bronze LATIN Rumba\par
->Combined competitions in: Heat 682  Bronze LATIN Rumba\par
->Combined competitions in: Heat 682  Bronze LATIN Rumba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 683  Quarter-final Round Bronze LATIN Samba\par
->Combined competitions in: Heat 684  Semi-final Round Bronze LATIN Paso Doble\par
->Combined competitions in: Heat 684  Semi-final Round Bronze LATIN Paso Doble\par
->Combined competitions in: Heat 684  Semi-final Round Bronze LATIN Paso Doble\par
->Combined competitions in: Heat 685  Semi-final Round Bronze LATIN Jive\par
->Combined competitions in: Heat 685  Semi-final Round Bronze LATIN Jive\par
->Combined competitions in: Heat 685  Semi-final Round Bronze LATIN Jive\par
->Combined competitions in: Heat 685  Semi-final Round Bronze LATIN Jive\par
->Combined competitions in: Heat 685  Semi-final Round Bronze LATIN Jive\par
->Combined competitions in: Heat 685  Semi-final Round Bronze LATIN Jive\par
->Combined competitions in: Heat 685  Semi-final Round Bronze LATIN Jive\par
->Combined competitions in: Heat 685  Semi-final Round Bronze LATIN Jive\par
->Combined competitions in: Heat 685  Semi-final Round Bronze LATIN Jive\par
->Combined competitions in: Heat 697  Semi-final Round Pré-Bronze Fermé / Closed MIX-AM LATIN  Cha Cha\par
->Combined competitions in: Heat 698  Pré-Bronze Fermé / Closed MIX-AM LATIN  Samba\par
->Combined competitions in: Heat 698  Pré-Bronze Fermé / Closed MIX-AM LATIN  Samba\par
->Combined competitions in: Heat 698  Pré-Bronze Fermé / Closed MIX-AM LATIN  Samba\par
->Combined competitions in: Heat 699  Pré-Bronze Fermé / Closed MIX-AM LATIN  Rumba\par
->Combined competitions in: Heat 701  MIX-AM LATIN  Jive\par
->Combined competitions in: Heat 722  Semi-final Round LATIN Bronze (C/R/S)\par
->Combined competitions in: Heat 722  Semi-final Round LATIN Bronze (C/R/S)\par
->Combined competitions in: Heat 722  Semi-final Round LATIN Bronze (C/R/S)\par
->Combined competitions in: Heat 724  Semi-final Round LATIN Ouvert/Open (C/S/R/P/J)\par
->Combined competitions in: Heat 725  Déb. à Bronze / Beg. to Bronze MIX-AM LATIN  Challenge (C/R/S)\par
->Combined competitions in: Heat 727  Argent & Or / Silver & Gold MIX-AM LATIN  Challenge (C/R/S)\par
->Combined competitions in: Heat 727  Argent & Or / Silver & Gold MIX-AM LATIN  Challenge (C/R/S)\par
->Combined competitions in: Heat 727  Argent & Or / Silver & Gold MIX-AM LATIN  Challenge (C/R/S)\par
\ul\b \i Scoresheet problem report: Scoresheets mismatched with dance entry lines\i0\b0\ul0\par
\par
\b Scoresheet: Heat 722: A-15- LATIN Bronze (C/R/S) (code 16780765, competition code 561)\b0\par
 Scoresheet code 16780765, comp code 561, referenced by dance entry at program line 7911 but is inconsistent.\par
  Program line 7916, A-15- LATIN Bronze (C/R/S) scoresheet code refers to scoresheet but competition code 16777218 does not match.\par
 Scoresheet code 16780765 inconsistent with program line 7916, Heat 722: A-15- LATIN Bronze (C/R/S).\par
   -Different competition codes: scoresheet 561, entry line 16777218\par
\ul\b \i  Repair:\i0\b0\ul0 Reference to scoresheet Heat 722: A-15- LATIN Bronze (C/R/S), code 16780765, removed from program line 7916.\par
  Program line 7917, A-15- LATIN Bronze (C/R/S) scoresheet code refers to scoresheet but competition code 16777218 does not match.\par
 Scoresheet code 16780765 inconsistent with program line 7917, Heat 722: A-15- LATIN Bronze (C/R/S).\par
   -Different competition codes: scoresheet 561, entry line 16777218\par
\ul\b \i  Repair:\i0\b0\ul0 Reference to scoresheet Heat 722: A-15- LATIN Bronze (C/R/S), code 16780765, removed from program line 7917.\par
  Program line 7918, A-15- LATIN Bronze (C/R/S) scoresheet code refers to scoresheet but competition code 16777218 does not match.\par
 Scoresheet code 16780765 inconsistent with program line 7918, Heat 722: A-15- LATIN Bronze (C/R/S).\par
   -Different competition codes: scoresheet 561, entry line 16777218\par
\ul\b \i  Repair:\i0\b0\ul0 Reference to scoresheet Heat 722: A-15- LATIN Bronze (C/R/S), code 16780765, removed from program line 7918.\par
\par
\ul\b \i Wrong number of recalls in scoresheets report\i0\b0\ul0\par
Wrong number of recall marks in scoresheet: Heat 681: A-A Bronze LATIN Chacha - Quarter-final (code 16780653)\b0\par
Wrong number of recall marks in scoresheet: Heat 681A: A-A Bronze LATIN Rumba Quarter-final (code 16780654)\b0\par
Wrong number of recall marks in scoresheet: Heat 683: A-A Bronze LATIN Samba Quarter-final (code 16780655)\b0\par
}
