{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs18
DUPLICATE ENTRY IN HEAT REPORT\par
None to report\par
\par
DUPLICATE ENTRY IN COMPETITION REPORT\par
None to report\par
\par
DUPLICATE COMPETITION REPORT\par
None to report\par
\par
REPORT SCORING METHOD PROBLEM\par
None to report\par
\par
REPORT TOO MANY ON FLOOR\par
In Heat 304  BALLROOM  3-Danses / 3-Dance (W/T/F), 9 entrants on floor A exceeds maximum of 8\par
In Heat 580  Ouvert / Open SMOOTH  Schol. Champ. Canadien / Canadian Champ. (W/T/F/VW), 9 entrants on floor A exceeds maximum of 8\par
In Heat 647  Pre-Comp.  (W/T), 9 entrants on floor A exceeds maximum of 8\par
In Heat 649  Pre-Comp.  (C/R), 9 entrants on floor A exceeds maximum of 8\par
In Heat 654  Pre-Comp.  (W/T), 9 entrants on floor A exceeds maximum of 8\par
In Heat 655  Pre-Comp.  (C/J), 9 entrants on floor A exceeds maximum of 8\par
\par
REPORT WRONG NUMBER OF ROUNDS\par
None to report\par
\par
REPORT GAPS IN HEAT NUMBERS\par
None to report\par
\par
}
