{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs18
HEATING DIAGNOSTIC INFORMATION\par
\par
Duplicate gentleman Sharon Levit in L-C Argent Ouvert / Silver Open RHYTHM  3-Danses / 3-Dance (C/R/SW)\par
Duplicate gentleman Sharon Levit in L-C Bronze Ouvert / Bronze Open SMOOTH  3-Danses / 3-Dance (W/T/F)\par
Duplicate gentleman Ivan Lebedev in L-C Argent & Or Fermé / Silver & Gold Closed LATIN  3-Danses / 3-Dance (C/R/S)\par
Duplicate gentleman Danny Arbour in L-E Argent Ouvert / Silver Open LATIN Chacha\par
Duplicate gentleman Danny Arbour in L-E Argent Ouvert / Silver Open LATIN Samba\par
Duplicate gentleman Danny Arbour in L-E Argent Ouvert / Silver Open LATIN Rumba\par
Duplicate gentleman Danny Arbour in L-D Argent Ouvert / Silver Open LATIN  3-Danses / 3-Dance (C/R/S)\par
Duplicate gentleman Lionel Doonan in L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Valse / Waltz\par
Duplicate gentleman Lionel Doonan in L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Tango\par
Duplicate gentleman Lionel Doonan in L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Quickstep\par
Duplicate gentleman Lionel Doonan in L-F Argent Fermé / Silver Closed MIX-AM BALLROOM  Foxtrot\par
Duplicate gentleman Aidan Bermingham in L-15- Déb. à Bronze / Beg. to Bronze MIX-AM LATIN  Challenge (C/R/S)\par
Duplicate gentleman Aidan Bermingham in L-16+ Argent & Or / Silver & Gold MIX-AM LATIN  Challenge (C/R/S)\par
Reheat - Make list of all competitions. elapsed time 00:00:02\par
Reheat - Assign competition codes. elapsed time 00:00:00\par
Reheat - Sort competitions according to schedule. elapsed time 00:00:00\par
Reheat - Put competitions into heats. elapsed time 00:00:01\par
Reheat - Combine heats. (Reduction 673 -> 628) elapsed time 00:00:00\par
Reheat - Remix single entrant heats. elapsed time 00:00:00\par
Reheat - Format heats. elapsed time 00:00:00\par
Reheat - Delete old program lines. elapsed time 00:00:00\par
Save program in file. elapsed time 00:00:01\par
Recalculate sequence elapsed time 00:00:00\par
Assign heat numbers elapsed time 00:00:00\par
Recalculate times elapsed time 00:00:00\par
Total elapsed time 00:00:07\par
}
