{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs18
		Table reference test and repair report\par
\par
\par
It appears that you have manually combined some competitions so as to override\par
COMPMNGR's heating. For example, you may have combined gentlemen and ladies\par
into a single competition in a dance category in which they are not normally\par
combined. You should check to see if these combinations are what you want\par
by selecting menu item Reports/Combined competitions in the on-screen program.\par
->Combined competitions in: Heat 301  Or Ouvert / Gold Open BALLROOM  3-Danses / 3-Dance (W/T/F)\par
->Combined competitions in: Heat 324  Ouvert / Open BALLROOM  Schol. Champ. Canadien / Canadian Champ. (W/T/VW/F/Q)\par
->Combined competitions in: Heat 324  Ouvert / Open BALLROOM  Schol. Champ. Canadien / Canadian Champ. (W/T/VW/F/Q)\par
->Combined competitions in: Heat 324  Ouvert / Open BALLROOM  Schol. Champ. Canadien / Canadian Champ. (W/T/VW/F/Q)\par
->Combined competitions in: Heat 612  Semi-final Round Bronze BALLROOM Tango\par
->Combined competitions in: Heat 612  Semi-final Round Bronze BALLROOM Tango\par
->Combined competitions in: Heat 612  Semi-final Round Bronze BALLROOM Tango\par
->Combined competitions in: Heat 613  Bronze BALLROOM Quickstep\par
->Combined competitions in: Heat 613  Bronze BALLROOM Quickstep\par
->Combined competitions in: Heat 613  Bronze BALLROOM Quickstep\par
->Combined competitions in: Heat 624  MIX-AM BALLROOM  Quickstep\par
->Combined competitions in: Heat 625  Bronze Fermé / Closed MIX-AM BALLROOM  Valse Viennoise / Viennese Waltz\par
->Combined competitions in: Heat 626  MIX-AM BALLROOM  Foxtrot\par
->Combined competitions in: Heat 627  Argent Fermé / Silver Closed MIX-AM BALLROOM  Valse / Waltz\par
->Combined competitions in: Heat 638  MIX-AM BALLROOM  Challenge (W/T/Q)\par
->Combined competitions in: Heat 697  Semi-final Round Pré-Bronze Fermé / Closed MIX-AM LATIN  Cha Cha\par
->Combined competitions in: Heat 699  Pré-Bronze Fermé / Closed MIX-AM LATIN  Rumba\par
->Combined competitions in: Heat 701  MIX-AM LATIN  Jive\par
->Combined competitions in: Heat 722  Semi-final Round LATIN Bronze (C/R/S)\par
->Combined competitions in: Heat 724  Semi-final Round LATIN Ouvert/Open (C/S/R/P/J)\par
->Combined competitions in: Heat 725  Déb. à Bronze / Beg. to Bronze MIX-AM LATIN  Challenge (C/R/S)\par
}
