Heat 664: AC-JV LATIN Pre-Bronze (C/R/S)
Cha Cha                                                       
谀哪履履履履穆哪侣穆哪穆哪哪履哪履哪哪履哪履哪哪哪哪哪哪哪哪目
No.2461011吵11-21-3 1-41-5  1-6Result            
媚哪拍拍拍拍呐哪排呐哪呐哪哪拍哪拍哪哪拍哪拍哪哪哪哪哪哪哪哪拇
1094413 1 吵22  3(5)           2                 
媚哪拍拍拍拍呐哪排呐哪呐哪哪拍哪拍哪哪拍哪拍哪哪哪哪哪哪哪哪拇
1363236 4 吵 1  3(8)4          3                 
媚哪拍拍拍拍呐哪排呐哪呐哪哪拍哪拍哪哪拍哪拍哪哪哪哪哪哪哪哪拇
1455545 6 吵        1  4(19)   5                 
媚哪拍拍拍拍呐哪排呐哪呐哪哪拍哪拍哪哪拍哪拍哪哪哪哪哪哪哪哪拇
2366362 3 吵 1  3(8)3          4                 
媚哪拍拍拍拍呐哪排呐哪呐哪哪拍哪拍哪哪拍哪拍哪哪哪哪哪哪哪哪拇
2541121 2 吵3                  1                 
媚哪拍拍拍拍呐哪排呐哪呐哪哪拍哪拍哪哪拍哪拍哪哪哪哪哪哪哪哪拇
3132654 5 吵 1  1   2  4(16)   6 Penalize to last
滥哪聊聊聊聊牧哪亮牧哪牧哪哪聊哪聊哪哪聊哪聊哪哪哪哪哪哪哪哪馁
Rumba                                                       Samba                                          
谀哪履履履履穆哪侣穆哪穆哪穆哪穆哪穆哪穆哪哪哪哪哪哪哪哪哪 谀哪履履履履穆哪侣穆哪穆哪穆哪穆哪穆哪穆哪哪哪
No.2461011吵11-21-31-41-51-6Result             No.2461011吵11-21-31-41-51-6Result
媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪哪哪哪哪哪哪 媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪
1094312 3 吵12  4           1                  1095314 2 吵12  3           3     
媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪哪哪哪哪哪哪 媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪
1363226 6 吵 2  3           2                  1363222 5 吵 3              2     
媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪哪哪哪哪哪哪 媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪
1455445 5 吵       2  5     4                  1454536 6 吵    1  2  3     6     
媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪哪哪哪哪哪哪 媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪
2366663 4 吵    1  2  2  5  5                  2366463 4 吵    1  3        4     
媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪哪哪哪哪哪哪 媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪
2541131 2 吵3               6 Penalize to last 2541141 1 吵4               1     
媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪哪哪哪哪哪哪 媚哪拍拍拍拍呐哪排呐哪呐哪呐哪呐哪呐哪呐哪哪哪
3132554 1 吵12  2  3        3                  3132655 3 吵 1  2  2  4     5     
滥哪聊聊聊聊牧哪亮牧哪牧哪牧哪牧哪牧哪牧哪哪哪哪哪哪哪哪哪 滥哪聊聊聊聊牧哪亮牧哪牧哪牧哪牧哪牧哪牧哪哪哪
Final summary           
谀哪履履履履哪哪履哪哪目
No.CRSTotalResult
媚哪拍拍拍拍哪哪拍哪哪拇
1092136    1     
媚哪拍拍拍拍哪哪拍哪哪拇
1363227    2     
媚哪拍拍拍拍哪哪拍哪哪拇
14554615   6     
媚哪拍拍拍拍哪哪拍哪哪拇
23645413   4     
媚哪拍拍拍拍哪哪拍哪哪拇
2541618    3     
媚哪拍拍拍拍哪哪拍哪哪拇
31363514   5     
滥哪聊聊聊聊哪哪聊哪哪馁
2  Arthur Adamski             4  Laurence Bolduc            6  Kyryl Duchenko             
10 Christopher Panasuk        11 Oksana Ivanova-Shelkovyy   
 ___________________________   ____________________________   ________________________
 CERTIFIED CORRECT: CHAIRMAN            SCRUTINEER                    ORGANIZER
^
