{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx2520\tx3096\tx3671\tx4248\tx4824\tx5400\tx5976\tx6552\tx7128\tx7703\tx8280\tx8856\tx9432\tx10008\tx10584\tx11160
\plain\f3\fs18
SCHEDULE OF EVENTS\par
 \par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
Unsequenced-APA, YPA, AAM, YAM, in category: \ul****************************************************************************\ul0\par
NDCC CNC 2022 Session 1 Vendredi Matinée / Friday Matinee [Friday August 26, 2022, 08:00]\par
APA, YPA, AAM, YAM, in category: \ulPRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED\ul0\par
APA, YPA, AAM, YAM, Déb. à Bronze Fermé / Beg. to Bronze Closed RHYTHM  3-Danses / 3-Dance (C/R/SW) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent & Or Fermé / Silver & Gold Closed RHYTHM  3-Danses / 3-Dance (C/R/SW) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, in category: \ulPRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN\ul0\par
APA, YPA, AAM, YAM, Bronze Ouvert / Bronze Open RHYTHM  3-Danses / 3-Dance (C/R/SW) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent Ouvert / Silver Open RHYTHM  3-Danses / 3-Dance (C/R/SW) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Or Ouvert / Gold Open RHYTHM  3-Danses / 3-Dance (C/R/SW) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, RHYTHM in category: \ulPRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS\ul0\par
APA, YPA, AAM, YAM, in category: \ulPRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED\ul0\par
APA, YPA, AAM, YAM, Déb. à Bronze Fermé / Beg. to Bronze Closed BALLROOM  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent & Or Fermé / Silver & Gold Closed BALLROOM  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Déb. à Bronze Fermé / Beg. to Bronze Closed BALLROOM  3-Danses / 3-Dance (W/T/Q) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent & Or Fermé / Silver & Gold Closed BALLROOM  3-Danses / 3-Dance (W/T/Q) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, in category: \ulPRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN\ul0\par
APA, YPA, AAM, YAM, Bronze Ouvert / Bronze Open BALLROOM  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent Ouvert / Silver Open BALLROOM  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Or Ouvert / Gold Open BALLROOM  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Bronze Ouvert / Bronze Open BALLROOM  3-Danses / 3-Dance (W/T/Q) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent Ouvert / Silver Open BALLROOM  3-Danses / 3-Dance (W/T/Q) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Or Ouvert / Gold Open BALLROOM  3-Danses / 3-Dance (W/T/Q) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, BALLROOM in category: \ulPRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS\ul0\par
AAM, in category: \ulAMATEUR  BALLROOM Adult FERME/CLOSED\ul0\par
AAM, in category: \ulAMATEUR  BALLROOM Adult CHALLENGE\ul0\par
AAM, YAM, in category: \ulAMATEUR  RHYTHM FERME/CLOSED Jv/Jr & Adult\ul0\par
AAM, YAM, in category: \ulAMATEUR  RHYTHM CHALLENGE Jv/Jr & Adult\ul0\par
NDCC CNC 2022 Session 2 Vendredi Soirée / Friday Evening [Friday August 26, 2022, 20:00]\par
APA, YPA, AAM, YAM, RHYTHM  Schol. Champ. Canadien / Canadian Champ. (C/R/SW/B/M) in category: \ulPRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP.\ul0\par
AAM, YAM, in category: \ulAMATEUR  RHYTHM CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult\ul0\par
APA, YPA, AAM, YAM, BALLROOM  Schol. Champ. Canadien / Canadian Champ. (W/T/VW/F/Q) in category: \ulPRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP.\ul0\par
YAM, in category: \ulAMATEUR  BALLROOM Juv, Jun CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP.\ul0\par
AAM, in category: \ulAMATEUR  BALLROOM Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP.\ul0\par
PRO, SMOOTH Championnat Canadien National / Canada's National Championship (W/T/F/VW) in category: \ulPROFESSIONEL  CHAMPIONNAT CANADIEN NATIONAL / CANADA'S NATIONAL CHAMPIONSHIP\ul0\par
PRO, LATIN Championnat Canadien National / Canada's National Championship (C/S/R/P/J) in category: \ulPROFESSIONEL  CHAMPIONNAT CANADIEN NATIONAL / CANADA'S NATIONAL CHAMPIONSHIP\ul0\par
PRO, LATIN Champ. Canadien National 10-Danses / Canada's National Champ. 10-Dance (C/S/R/P/J) in category: \ulPROFESSIONEL  CHAMPIONNAT 10-DANSES / 10-DANCE CHAMPIONSHIP\ul0\par
NDCC CNC 2022 Session 3 Samedi Matinée / Saturday Matinee [Saturday August 27, 2022, 08:00]\par
APA, YPA, AAM, YAM, in category: \ulPRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED\ul0\par
AAM, YAM, in category: \ulAMATEUR  SMOOTH FERME/CLOSED Jv/Jr & Adult\ul0\par
AAM, YAM, in category: \ulAMATEUR  SMOOTH CHALLENGE Jv/Jr & Adult\ul0\par
APA, YPA, AAM, YAM, Déb. à Bronze Fermé / Beg. to Bronze Closed SMOOTH  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent & Or Fermé / Silver & Gold Closed SMOOTH  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, in category: \ulPRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN\ul0\par
APA, YPA, AAM, YAM, Bronze Ouvert / Bronze Open SMOOTH  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent Ouvert / Silver Open SMOOTH  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Or Ouvert / Gold Open SMOOTH  3-Danses / 3-Dance (W/T/F) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, SMOOTH in category: \ulPRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS\ul0\par
APA, YPA, AAM, YAM, in category: \ulPRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED\ul0\par
APA, YPA, AAM, YAM, Déb. à Bronze Fermé / Beg. to Bronze Closed LATIN  3-Danses / 3-Dance (C/R/S) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent & Or Fermé / Silver & Gold Closed LATIN  3-Danses / 3-Dance (C/R/S) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, in category: \ulPRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN\ul0\par
APA, YPA, AAM, YAM, Bronze Ouvert / Bronze Open LATIN  3-Danses / 3-Dance (C/R/S) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Argent Ouvert / Silver Open LATIN  3-Danses / 3-Dance (C/R/S) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, Or Ouvert / Gold Open LATIN  3-Danses / 3-Dance (C/R/S) in category: \ulPRO-AM  3-DANSES/ 3-DANCE\ul0\par
APA, YPA, AAM, YAM, LATIN in category: \ulPRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS\ul0\par
APA, YPA, AAM, YAM, CHACHA - "CELTIC" in category: \ulPRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS\ul0\par
APA, YPA, AAM, YAM, FOXTROT - "CATS" in category: \ulPRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS\ul0\par
APA, YPA, AAM, YAM, BOLERO - "NO AIR" in category: \ulPRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS\ul0\par
APA, YPA, AAM, YAM, Argentine Tango in category: \ulPRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS\ul0\par
AAM, in category: \ulAMATEUR  LATIN Adult FERME/CLOSED\ul0\par
AAM, in category: \ulAMATEUR  LATIN Adult CHALLENGE\ul0\par
NDCC CNC 2022 Session 4 Samedi Soirée / Saturday Evening [Saturday August 27, 2022, 20:00]\par
APA, YPA, AAM, YAM, SMOOTH  Schol. Champ. Canadien / Canadian Champ. (W/T/F/VW) in category: \ulPRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP.\ul0\par
AAM, YAM, in category: \ulAMATEUR  SMOOTH CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult\ul0\par
APA, YPA, AAM, YAM, LATIN  Schol. Champ. Canadien / Canadian Champ. (C/S/R/P/J) in category: \ulPRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP.\ul0\par
YAM, in category: \ulAMATEUR  LATIN Juv, Jun  CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. \ul0\par
AAM, in category: \ulAMATEUR  LATIN Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP.\ul0\par
PRO, RHYTHM Championnat Canadien National / Canada's National Championship (C/R/SW/B/M) in category: \ulPROFESSIONEL  CHAMPIONNAT CANADIEN NATIONAL / CANADA'S NATIONAL CHAMPIONSHIP\ul0\par
PRO, BALLROOM Championnat Canadien National / Canada's National Championship (W/T/VW/F/Q) in category: \ulPROFESSIONEL  CHAMPIONNAT CANADIEN NATIONAL / CANADA'S NATIONAL CHAMPIONSHIP\ul0\par
PRO, in category: \ulPROFESSIONEL  CHAMPIONNAT SHOWDANCE CANADA'S NATIONAL CHAMPIONSHIP\ul0\par
PRO, BALLROOM Champ. Canadien National 10-Danses / Canada's National Champ. 10-Dance (W/T/VW/F/Q) in category: \ulPROFESSIONEL  CHAMPIONNAT 10-DANSES / 10-DANCE CHAMPIONSHIP\ul0\par
***NDCC CNC 2022 Session 5 Dimanche / Sunday [Sunday August 28, 2022, 08:00]***\par
YAM, in category: \ulAMATEUR  BALLROOM  Juvenile, Junior FERME/CLOSED\ul0\par
YAM, in category: \ulAMATEUR  BALLROOM Juvenile, Junior CHALLENGE  \ul0\par
AAM, YAM, in category: \ulAMATEUR-SOLO BALLROOM DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult\ul0\par
AAM, YAM, in category: \ulAMATEUR-SOLO BALLROOM MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult\ul0\par
AAM, YAM, in category: \ulAMATEUR-SOLO  PRÉ-COMPÉTITIF / PRE-COMPETITIVE\ul0\par
AAM, YAM, in category: \ulAMATEUR-COUPLE  PRÉ-COMPÉTITIF / PRE-COMPETITIVE\ul0\par
APA, YPA, in category: \ulAMATEUR-MIX  BALLROOM  DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult\ul0\par
APA, YPA, in category: \ulAMATEUR-MIX  BALLROOM CHALLENGE FERME/CLOSED 15-/16+\ul0\par
APA, YPA, in category: \ulAMATEUR-MIX  BALLROOM  MULTI-DANSES OUVERT / MULTI-DANCE OPEN  Jv/Jr/Yo & Adult\ul0\par
YAM, in category: \ulAMATEUR  LATIN Juvenile, Junior FERME/CLOSED\ul0\par
YAM, in category: \ulAMATEUR  LATIN Juvenile, Junior  CHALLENGE\ul0\par
AAM, YAM, in category: \ulAMATEUR  CABARET\ul0\par
APA, YPA, AAM, YAM, PRO, in category: \ulFORMATION\ul0\par
AAM, YAM, in category: \ulAMATEUR-SOLO LATIN DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult\ul0\par
AAM, YAM, in category: \ulAMATEUR-SOLO LATIN  MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult\ul0\par
APA, YPA, in category: \ulAMATEUR-MIX  LATIN DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult\ul0\par
APA, YPA, in category: \ulAMATEUR-MIX  LATIN CHALLENGE  FERME/CLOSED 15-/16+\ul0\par
APA, YPA, in category: \ulAMATEUR-MIX  LATIN MULTI-DANSES OUVERT / MULTI-DANCE OPEN Jv/Jr/Yo & Adult\ul0\par
*******************************End of competition*******************************\par
****************************************************************************************\par
DANCE CATEGORIES\par
 \par
\ul\b Dance category: PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dances:  SMOOTH Valse/Waltz, SMOOTH Tango, SMOOTH Foxtrot,\par
    SMOOTH Valse Viennoise/Viennese Waltz, SMOOTH Peabody\par
Levels:  Debutant Fermé / Newcomer Closed, Bronze 1 Fermé / Closed,\par
    Bronze Fermé / Closed, Argent 1 Fermé / Silver 1 Closed,\par
    Argent Fermé / Silver Closed, Or 1 Femé / Gold 1 Closed,\par
    Or Fermé / Gold Closed\par
Price for each dance: $35.00[Adult]/$15.00[Youth]\par
Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),\par
    D (50+), E (60+), F (70+), G (80+), H (90+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 01 PA Sing Coup 1-3.\par
 
\par
\ul\b Dance category: PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dances:  RHYTHM Chacha, RHYTHM Rumba, RHYTHM Swing, RHYTHM Bolero, RHYTHM Mambo,\par
    RHYTHM Merengue, RHYTHM Samba, RHYTHM Paso Doble, RHYTHM Hustle,\par
    RHYTHM Bachata, RHYTHM West Coast Swing, RHYTHM Salsa, Argentine Tango,\par
    Tango Vals, Milonga\par
Levels:  Debutant Fermé / Newcomer Closed, Bronze 1 Fermé / Closed,\par
    Bronze Fermé / Closed, Argent 1 Fermé / Silver 1 Closed,\par
    Argent Fermé / Silver Closed, Or 1 Femé / Gold 1 Closed,\par
    Or Fermé / Gold Closed\par
Price for each dance: $35.00[Adult]/$15.00[Youth]\par
Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),\par
    D (50+), E (60+), F (70+), G (80+), H (90+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 01 PA Sing Coup 1-3.\par
 
\par
\ul\b Dance category: PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dances:  BALLROOM Valse/Waltz, BALLROOM Tango,\par
    BALLROOM Valse Viennoise/Viennese Waltz, BALLROOM Foxtrot,\par
    BALLROOM Quickstep\par
Levels:  Debutant Fermé / Newcomer Closed, Bronze 1 Fermé / Closed,\par
    Bronze Fermé / Closed, Argent 1 Fermé / Silver 1 Closed,\par
    Argent Fermé / Silver Closed, Or 1 Femé / Gold 1 Closed,\par
    Or Fermé / Gold Closed\par
Price for each dance: $35.00[Adult]/$15.00[Youth]\par
Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),\par
    D (50+), E (60+), F (70+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 01 PA Sing Coup 1-3.\par
 
\par
\ul\b Dance category: PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dances:  LATIN Chacha, LATIN Samba, LATIN Rumba, LATIN Paso Doble, LATIN Jive,\par
    LATIN Chacha-2\par
Levels:  Debutant Fermé / Newcomer Closed, Bronze 1 Fermé / Closed,\par
    Bronze Fermé / Closed, Argent 1 Fermé / Silver 1 Closed,\par
    Argent Fermé / Silver Closed, Or 1 Femé / Gold 1 Closed,\par
    Or Fermé / Gold Closed\par
Price for each dance: $35.00[Adult]/$15.00[Youth]\par
Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),\par
    D (50+), E (60+), F (70+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 01 PA Sing Coup 1-3.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
\ul\b Dance category: PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dances:  SMOOTH Valse/Waltz, SMOOTH Tango, SMOOTH Foxtrot,\par
    SMOOTH Valse Viennoise/Viennese Waltz, SMOOTH Peabody\par
Levels:  Débutant Ouvert / Newcomer Open, Bronze 1 Ouvert / Open,\par
    Bronze Ouvert / Open, Argent 1 Ouvert / Silver 1 Open,\par
    Argent Ouvert / Silver Open, Or 1 Ouvert / Gold 1 Open,\par
    Or Ouvert / Gold Open, Or Avancé Ouvert / Advanced Gold Open\par
Price for each dance: $35.00[Adult]/$15.00[Youth]\par
Ages:  JV (11-)[Youth], JB (12-15)[Youth], J (16-18), A (19+), B (30+), C (40+),\par
    D (50+), E (60+), F (70+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 01 PA Sing Coup 1-3.\par
 
\par
\ul\b Dance category: PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dances:  RHYTHM Chacha, RHYTHM Rumba, RHYTHM Swing, RHYTHM Bolero, RHYTHM Mambo,\par
    RHYTHM Merengue, RHYTHM Samba, RHYTHM Paso Doble, RHYTHM Hustle,\par
    RHYTHM Bachata, RHYTHM West Coast Swing, RHYTHM Salsa, Argentine Tango,\par
    Tango Vals, Milonga\par
Levels:  Débutant Ouvert / Newcomer Open, Bronze 1 Ouvert / Open,\par
    Bronze Ouvert / Open, Argent 1 Ouvert / Silver 1 Open,\par
    Argent Ouvert / Silver Open, Or 1 Ouvert / Gold 1 Open,\par
    Or Ouvert / Gold Open, Or Avancé Ouvert / Advanced Gold Open\par
Price for each dance: $35.00[Adult]/$15.00[Youth]\par
Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),\par
    D (50+), E (60+), F (70+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 01 PA Sing Coup 1-3.\par
 
\par
\ul\b Dance category: PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dances:  BALLROOM Valse/Waltz, BALLROOM Tango,\par
    BALLROOM Valse Viennoise/Viennese Waltz, BALLROOM Foxtrot,\par
    BALLROOM Quickstep\par
Levels:  Débutant Ouvert / Newcomer Open, Bronze 1 Ouvert / Open,\par
    Bronze Ouvert / Open, Argent 1 Ouvert / Silver 1 Open,\par
    Argent Ouvert / Silver Open, Or 1 Ouvert / Gold 1 Open,\par
    Or Ouvert / Gold Open, Or Avancé Ouvert / Advanced Gold Open\par
Price for each dance: $35.00[Adult]/$15.00[Youth]\par
Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),\par
    D (50+), E (60+), F (70+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 01 PA Sing Coup 1-3.\par
 
\par
\ul\b Dance category: PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dances:  LATIN Chacha, LATIN Samba, LATIN Rumba, LATIN Paso Doble, LATIN Jive\par
Levels:  Débutant Ouvert / Newcomer Open, Bronze 1 Ouvert / Open,\par
    Bronze Ouvert / Open, Argent 1 Ouvert / Silver 1 Open,\par
    Argent Ouvert / Silver Open, Or 1 Ouvert / Gold 1 Open,\par
    Or Ouvert / Gold Open, Or Avancé Ouvert / Advanced Gold Open\par
Price for each dance: $35.00[Adult]/$15.00[Youth]\par
Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (30+), C (40+),\par
    D (50+), E (60+), F (70+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 01 PA Sing Coup 1-3.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
\ul\b Dance category: PRO-AM  3-DANSES/ 3-DANCE\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies compete against gentlemen.\par
Dances:  SMOOTH  3-Danses / 3-Dance (W/T/F),\par
    RHYTHM  3-Danses / 3-Dance (C/R/SW), BALLROOM  3-Danses / 3-Dance (W/T/F),\par
    BALLROOM  3-Danses / 3-Dance (W/T/Q), LATIN  3-Danses / 3-Dance (C/R/S)\par
Levels:  Déb. à Bronze Fermé / Beg. to Bronze Closed (A),\par
    Argent & Or Fermé / Silver & Gold Closed (A),\par
    Bronze Ouvert / Bronze Open (B), Argent Ouvert / Silver Open (B),\par
    Or Ouvert / Gold Open (B)\par
Price for each dance: $45.00[Adult]/$20.00[Youth]\par
Ages:  JV (11-)[Youth], JB (12-15)[Youth], Y (16-18), A (19+), B (36+), C (51+),\par
    D (61+), E (71+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 34 PA Diplome 1-3.\par
 
\par
\ul\b Dance category: PRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP.\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies compete against gentlemen.\par
Dances:  SMOOTH  Schol. Champ. Canadien / Canadian Champ. (W/T/F/VW),\par
    RHYTHM  Schol. Champ. Canadien / Canadian Champ. (C/R/SW/B/M),\par
    BALLROOM  Schol. Champ. Canadien / Canadian Champ. (W/T/VW/F/Q),\par
    LATIN  Schol. Champ. Canadien / Canadian Champ. (C/S/R/P/J)\par
Level:  Ouvert / Open\par
Price for each dance: $65.00[Adult]/$30.00[Youth]\par
Ages:  JU (15-)[Youth], Y (16-18), A (19+), B (36+), C (51+), D (61+), E (71+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 8\par
Combine age categories in heats where possible.\par
Trophy style: 21 CNC PA Schol.\par
 
\par
\ul\b Dance category: PRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Ladies compete against gentlemen.\par
Dances:  SMOOTH, RHYTHM, BALLROOM, LATIN, Argentine Tango, BOLERO - "NO AIR",\par
    FOXTROT - "CATS", CHACHA - "CELTIC"\par
Levels:  Debutant / Newcomer, Bronze, Argent / Silver, Or / Gold\par
Price for each dance: $50.00[Adult]/$50.00[Youth]\par
Age(s): No age subdivisions\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 3.00 min, number of judges 5\par
Scored by solo numeric system\par
Maximum number of couples per heat block: 1\par
Show man's number for solos\par
Trophy style: 02 PA Solo Coup 1-3.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
\ul\b Dance category: AMATEUR  BALLROOM  Juvenile, Junior FERME/CLOSED\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Youth amateur*\par
* indicates membership number required.\par
Dances:  BALLROOM Debutant/Beginner (W/T), BALLROOM Pre-Bronze (W/T/Q),\par
    BALLROOM Bronze (W/T/Q), BALLROOM Bronze Bloc 2 (F/VW),\par
    BALLROOM Argent/Silver (W/T/Q), BALLROOM Argent/Silver Bloc 2 (F/VW),\par
    BALLROOM Or/Gold (W/T/Q), BALLROOM Or/Gold Bloc 2 (F/VW),\par
    BALLROOM Pre-Champ (W/T/Q), BALLROOM Pre-Champ Bloc 2 (F/VW)\par
Level(s): No level subdivisions\par
Price for each dance: $20.00[Youth]\par
Ages:  JV (11-)[Youth], JU (12-15)[Youth]\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 11 AMAT Ruban 1-6.\par
 
\par
\ul\b Dance category: AMATEUR  BALLROOM Juvenile, Junior CHALLENGE  \b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Youth amateur*\par
* indicates membership number required.\par
Dance:  BALLROOM Challenge (W/T/Q)\par
Levels:  Pre-Bronze & Bronze, Argent & Or / Silver & Gold, Pre-Champ\par
Price for each dance: $20.00[Youth]\par
Ages:  15- (15-)[Youth]\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine levels in heats where possible\par
Trophy style: 11 AMAT Ruban 1-6.\par
 
\par
\ul\b Dance category: AMATEUR  BALLROOM Juv, Jun CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP.\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Youth amateur*\par
* indicates membership number required.\par
Dance: ,\par
    BALLROOM Champ. Canadien National / Canada's National Champ. (W/T/VW/F/Q)\par
Level:  Ouvert / Open\par
Price for each dance: $20.00[Youth]\par
Ages:  JV (11-)[Youth], JU (12-15)[Youth]\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 2.00 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 22 CNC AMAT.\par
 
\par
\ul\b Dance category: AMATEUR  LATIN Juvenile, Junior FERME/CLOSED\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Youth amateur*\par
* indicates membership number required.\par
Dances:  LATIN Debutant/Beginner (C/R), LATIN Pre-Bronze (C/R/S),\par
    LATIN Bronze (C/R/S), LATIN Bronze Bloc 2 (P/J),\par
    LATIN Argent/Silver (C/R/S), LATIN Argent/Silver Bloc 2 (P/J),\par
    LATIN Or/Gold (C/R/S), LATIN Or/Gold Bloc 2 (P/J), LATIN Pre-Champ (C/R/S),\par
    LATIN Pre-Champ Bloc 2 (P/J)\par
Level(s): No level subdivisions\par
Price for each dance: $20.00[Youth]\par
Ages:  JV (11-)[Youth], JU (12-15)[Youth]\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 11 AMAT Ruban 1-6.\par
 
\par
\ul\b Dance category: AMATEUR  LATIN Juvenile, Junior  CHALLENGE\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Youth amateur*\par
* indicates membership number required.\par
Dance:  LATIN Challenge (C/R/S)\par
Levels:  Pre-Bronze & Bronze, Argent & Or / Silver & Gold, Pre-Champ\par
Price for each dance: $20.00[Youth]\par
Ages:  15- (15-)[Youth]\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine levels in heats where possible\par
Trophy style: 11 AMAT Ruban 1-6.\par
 
\par
\ul\b Dance category: AMATEUR  LATIN Juv, Jun  CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. \b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Youth amateur*\par
* indicates membership number required.\par
Dance:  LATIN  Champ. Canadien National / Canada's National Champ. (C/S/R/P/J)\par
Level:  Ouvert / Open\par
Price for each dance: $20.00[Youth]\par
Ages:  JV (11-)[Youth], JU (12-15)[Youth]\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 2.00 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 22 CNC AMAT.\par
 
\par
\ul\b Dance category: AMATEUR  BALLROOM Adult FERME/CLOSED\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Adult amateur*\par
* indicates membership number required.\par
Dances:  BALLROOM Debutant/Beginner (W/T), BALLROOM Pre-Bronze (W/T/Q),\par
    BALLROOM Bronze (W/T/Q), BALLROOM Bronze Bloc 2 (F/VW),\par
    BALLROOM Argent/Silver (W/T/Q), BALLROOM Argent/Silver Bloc 2 (F/VW),\par
    BALLROOM Or/Gold (W/T/Q), BALLROOM Or/Gold Bloc 2 (F/VW),\par
    BALLROOM Pre-Champ (W/T/Q), BALLROOM Pre-Champ Bloc 2 (F/VW),\par
    BALLROOM Special Silver Bloc 2 (F/VW)\par
Level(s): No level subdivisions\par
Price for each dance: $35.00\par
Ages:  Y (16-18), 19+ (19+), 30+ (30+), 40+ (40+), 50+ (50+), 60+ (60+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 35 AMAT Dipl 1-3.\par
 
\par
\ul\b Dance category: AMATEUR  BALLROOM Adult CHALLENGE\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Adult amateur*\par
* indicates membership number required.\par
Dance:  BALLROOM Challenge (W/T/Q)\par
Levels:  Pre-Bronze & Bronze, Argent & Or / Silver & Gold, Pre-Champ\par
Price for each dance: $35.00\par
Ages:  16+ (16+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine levels in heats where possible\par
Trophy style: 35 AMAT Dipl 1-3.\par
 
\par
\ul\b Dance category: AMATEUR  BALLROOM Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP.\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Adult amateur\par
Dance: ,\par
    BALLROOM Champ. Canadien National / Canada's National Champ. (W/T/VW/F/Q)\par
Level:  Ouvert / Open\par
Price for each dance: $35.00\par
Ages:  Y (16-18), U21 (16-20), 16+ (16+), 30+ (30+), 40+ (40+), 50+ (50+),\par
    60+ (60+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 2.00 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 22 CNC AMAT.\par
 
\par
\ul\b Dance category: AMATEUR  LATIN Adult FERME/CLOSED\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Adult amateur*\par
* indicates membership number required.\par
Dances:  LATIN Debutant/Beginner (C/R), LATIN Pre-Bronze (C/R/S),\par
    LATIN Bronze (C/R/S), LATIN Bronze Bloc 2 (P/J),\par
    LATIN Argent/Silver (C/R/S), LATIN Argent/Silver Bloc 2 (P/J),\par
    LATIN Or/Gold (C/R/S), LATIN Or/Gold Bloc 2 (P/J), LATIN Pre-Champ (C/R/S),\par
    LATIN Pre-Champ Bloc 2 (P/J)\par
Level(s): No level subdivisions\par
Price for each dance: $35.00\par
Ages:  Y (16-18), 19+ (19+), 30+ (30+), 40+ (40+), 50+ (50+), 60+ (60+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 35 AMAT Dipl 1-3.\par
 
\par
\ul\b Dance category: AMATEUR  LATIN Adult CHALLENGE\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Adult amateur*\par
* indicates membership number required.\par
Dance:  LATIN Challenge (C/R/S)\par
Levels:  Pre-Bronze & Bronze, Argent & Or / Silver & Gold, Pre-Champ\par
Price for each dance: $35.00\par
Ages:  16+ (16+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine levels in heats where possible\par
Trophy style: 35 AMAT Dipl 1-3.\par
 
\par
\ul\b Dance category: AMATEUR  LATIN Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP.\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Adult amateur\par
Dance:  LATIN  Champ. Canadien National / Canada's National Champ. (C/S/R/P/J)\par
Level:  Ouvert / Open\par
Price for each dance: $35.00\par
Ages:  Y (16-18), U21 (16-20), 16+ (16+), 30+ (30+), 40+ (40+), 50+ (50+),\par
    60+ (60+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 2.00 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 22 CNC AMAT.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
\ul\b Dance category: AMATEUR  SMOOTH FERME/CLOSED Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  SMOOTH Debutant/Beginner (W/T), SMOOTH Pre-Bronze (W/T/F),\par
    SMOOTH Bronze (W/T/F), SMOOTH Argent/Silver (W/T/F)\par
Level(s): No level subdivisions\par
Price for each dance: $35.00[Adult]/$20.00[Youth]\par
Ages:  JV (11-)[Youth], JR (12-15)[Youth], A (16-29), 30+ (30+), 40+ (40+),\par
    50+ (50+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 35 AMAT Dipl 1-3.\par
 
\par
\ul\b Dance category: AMATEUR  SMOOTH CHALLENGE Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  SMOOTH Challenge Debutant/Beginner (W/T),\par
    SMOOTH Challenge Pre-Bronze (W/T/F), SMOOTH Challenge Bronze (W/T/F),\par
    SMOOTH Challenge Argent/Silver (W/T/F)\par
Level(s): No level subdivisions\par
Price for each dance: $35.00[Adult]/$20.00[Youth]\par
Ages:  15- (15-)[Youth], 16+ (16+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 35 AMAT Dipl 1-3.\par
 
\par
\ul\b Dance category: AMATEUR  SMOOTH CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dance:  SMOOTH  Champ. Canadien National / Canada's National Champ. (W/T/F/VW)\par
Level:  Ouvert / Open\par
Price for each dance: $35.00[Adult]/$20.00[Youth]\par
Ages:  JV (11-)[Youth], JR (12-15)[Youth], Y (16-18), U21 (16-20), 16+ (16+),\par
    30+ (30+), 40+ (40+), 50+ (50+), 60+ (60+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 2.00 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 22 CNC AMAT.\par
 
\par
\ul\b Dance category: AMATEUR  RHYTHM FERME/CLOSED Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  RHYTHM Debutant/Beginner (C/R), RHYTHM Pre-Bronze (C/R/SW),\par
    RHYTHM Bronze (C/R/SW), RHYTHM Argent/Silver (C/R/SW)\par
Level(s): No level subdivisions\par
Price for each dance: $35.00[Adult]/$20.00[Youth]\par
Ages:  JV (11-)[Youth], JR (12-15)[Youth], A (16-29), 30+ (30+), 40+ (40+),\par
    50+ (50+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 35 AMAT Dipl 1-3.\par
 
\par
\ul\b Dance category: AMATEUR  RHYTHM CHALLENGE Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  RHYTHM Challenge Debutant/Beginner (C/R),\par
    RHYTHM Challenge Pre-Bronze (C/R/SW), RHYTHM Challenge Bronze (C/R/SW),\par
    RHYTHM Challenge Argent/Silver (C/R/SW)\par
Level(s): No level subdivisions\par
Price for each dance: $35.00[Adult]/$20.00[Youth]\par
Ages:  15- (15-)[Youth], 16+ (16+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 35 AMAT Dipl 1-3.\par
 
\par
\ul\b Dance category: AMATEUR  RHYTHM CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dance: ,\par
    RHYTHM  Champ. Canadien National / Canada's National Champ. (C/R/SW/B/M)\par
Level:  Ouvert / Open\par
Price for each dance: $35.00[Adult]/$20.00[Youth]\par
Ages:  JV (11-)[Youth], JR (12-15)[Youth], Y (16-18), U21 (16-20), 16+ (16+),\par
    30+ (30+), 40+ (40+), 50+ (50+), 60+ (60+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 2.00 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 22 CNC AMAT.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
\ul\b Dance category: AMATEUR-SOLO BALLROOM DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Individuals (one person)\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  BALLROOM Waltz, BALLROOM Tango, BALLROOM Quickstep, BALLROOM Foxtrot,\par
    BALLROOM Viennese Waltz\par
Levels:  Bronze, Argent / Silver, Or / Gold\par
Price for each dance: $10.00[Adult]/$10.00[Youth]\par
Ages:  JV (11-)[Youth], JR (12-15)[Youth], Y (16-18), 19+ (19+), 36+ (36+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 16 SOLO INDIV Rub 1-6.\par
 
\par
\ul\b Dance category: AMATEUR-SOLO BALLROOM MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Individuals (one person)\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  BALLROOM Bronze (W/T/Q), BALLROOM Argent/Silver (W/T/Q),\par
    BALLROOM Or/Gold (W/T/Q), BALLROOM Ouvert/Open (W/T/VW/F/Q)\par
Level(s): No level subdivisions\par
Price for each dance: $20.00[Adult]/$20.00[Youth]\par
Ages:  15- (15-)[Youth], 16+ (16+), 36+ (36+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 16 SOLO INDIV Rub 1-6.\par
 
\par
\ul\b Dance category: AMATEUR-SOLO LATIN DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Individuals (one person)\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  LATIN Chacha, LATIN Rumba, LATIN Samba, LATIN Paso Doble, LATIN Jive\par
Levels:  Bronze, Argent / Silver, Or / Gold, Ouvert / Open\par
Price for each dance: $10.00[Adult]/$10.00[Youth]\par
Ages:  A (11-)[Youth], B (12-15)[Youth], Y (16-18), 19+ (19+), 36+ (36+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 16 SOLO INDIV Rub 1-6.\par
 
\par
\ul\b Dance category: AMATEUR-SOLO LATIN  MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Individuals (one person)\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  LATIN Bronze (C/R/S), LATIN Argent/Silver (C/R/S),\par
    LATIN Or/Gold (C/R/S), LATIN Ouvert/Open (C/R/S),\par
    LATIN Ouvert/Open (C/S/R/P/J)\par
Level(s): No level subdivisions\par
Price for each dance: $20.00[Adult]/$20.00[Youth]\par
Ages:  15- (15-)[Youth], 16+ (16+), 36+ (36+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 16 SOLO INDIV Rub 1-6.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
\ul\b Dance category: AMATEUR-SOLO  PRÉ-COMPÉTITIF / PRE-COMPETITIVE\b0\ul0\par
Entrant type: Individuals (one person)\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  Pre-Comp.  Cha Cha, Pre-Comp.  Rumba, Pre-Comp.  Valse/Waltz,\par
    Pre-Comp.  (W/C), Pre-Comp.  (W/Q), Pre-Comp.  (W/T), Pre-Comp.  (C/J),\par
    Pre-Comp.  (C/R), Pre-Comp.  (C/S), Pre-Comp.  (P/J)\par
Levels:  Base / Basic, Débutant / Beginner, Pre-Bronze, Bronze, Argent / Silver\par
Price for each dance: $10.00[Adult]/$10.00[Youth]\par
Ages:  3-6 (3-6)[Youth], PD (7-)[Youth], JV1 (8-9)[Youth], JV2 (10-11)[Youth],\par
    JR1 (12-13)[Youth], JR2 (14-15)[Youth], YO (16-18)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by numeric proficiency system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 16 SOLO INDIV Rub 1-6.\par
 
\par
\ul\b Dance category: AMATEUR-COUPLE  PRÉ-COMPÉTITIF / PRE-COMPETITIVE\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  Pre-Comp.  Cha Cha, Pre-Comp.  Rumba, Pre-Comp.  Valse/Waltz,\par
    Pre-Comp.  (W/C), Pre-Comp.  (W/Q), Pre-Comp.  (W/T), Pre-Comp.  (C/J),\par
    Pre-Comp.  (C/R), Pre-Comp.  (C/S), Pre-Comp.  (P/J)\par
Levels:  Base / Basic, Débutant / Beginner, Pre-Bronze, Bronze, Argent / Silver\par
Price for each dance: $20.00[Adult]/$20.00[Youth]\par
Ages:  3-6 (3-6)[Youth], PD (7-)[Youth], JV1 (8-9)[Youth], JV2 (10-11)[Youth],\par
    JU1 (12-13)[Youth], JU2 (14-15)[Youth], YO (16-18)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by numeric proficiency system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 11 AMAT Ruban 1-6.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
\ul\b Dance category: AMATEUR-MIX  BALLROOM  DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am\par
Youths in same heat, but not competing with, adults.\par
Ladies compete against gentlemen.\par
Dances:  MIX-AM BALLROOM  Valse / Waltz, MIX-AM BALLROOM  Tango,\par
    MIX-AM BALLROOM  Valse Viennoise / Viennese Waltz, MIX-AM BALLROOM  Foxtrot,\par
    MIX-AM BALLROOM  Quickstep\par
Levels:  Débutant Fermé / Beginner Closed, Pré-Bronze Fermé / Closed,\par
    Bronze Fermé / Closed, Argent Fermé / Silver Closed, Or Fermé / Gold Closed,\par
    Ouvert / Open\par
Price for each dance: $35.00[Adult]/$10.00[Youth]\par
Ages:  A (11-)[Youth], B (12-15)[Youth], C (16-18)[Youth], D (19+), E (36+),\par
    F (50+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 13 AmAm Rubans 1-6.\par
 
\par
\ul\b Dance category: AMATEUR-MIX  BALLROOM CHALLENGE FERME/CLOSED 15-/16+\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am\par
Youths in same heat, but not competing with, adults.\par
Ladies compete against gentlemen.\par
Dance:  MIX-AM BALLROOM  Challenge (W/T/Q)\par
Levels:  Déb. à Bronze / Beg. to Bronze, Argent & Or / Silver & Gold\par
Price for each dance: $45.00[Adult]/$20.00[Youth]\par
Ages:  15- (15-)[Youth], 16+ (16+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 13 AmAm Rubans 1-6.\par
 
\par
\ul\b Dance category: AMATEUR-MIX  BALLROOM  MULTI-DANSES OUVERT / MULTI-DANCE OPEN  Jv/Jr/Yo & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am\par
Youths in same heat, but not competing with, adults.\par
Ladies compete against gentlemen.\par
Dances:  MIX-AM BALLROOM  3-Dance (W/T/Q) $45.00[Adult]/$20.00[Youth],\par
    MIX-AM BALLROOM  5-Dance (W/T/VW/F/Q) $65.00[Adult]/$20.00[Youth]\par
Level:  Ouvert / Open\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Ages:  A (11-)[Youth], B (12-15)[Youth], C (16-18)[Youth], D (19+), E (36+),\par
    F (50+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 14 AmAm Rub 1-6 JU.\par
 
\par
\ul\b Dance category: AMATEUR-MIX  LATIN DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am\par
Youths in same heat, but not competing with, adults.\par
Ladies compete against gentlemen.\par
Dances:  MIX-AM LATIN  Cha Cha, MIX-AM LATIN  Samba, MIX-AM LATIN  Rumba,\par
    MIX-AM LATIN  Paso Doble, MIX-AM LATIN  Jive\par
Levels:  Débutant Fermé / Beginner Closed, Pré-Bronze Fermé / Closed,\par
    Bronze Fermé / Closed, Argent Fermé / Silver Closed, Or Fermé / Gold Closed,\par
    Ouvert / Open\par
Price for each dance: $35.00[Adult]/$10.00[Youth]\par
Ages:  A (11-)[Youth], B (12-15)[Youth], C (16-18)[Youth], D (19+), E (36+),\par
    F (50+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.50 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 13 AmAm Rubans 1-6.\par
 
\par
\ul\b Dance category: AMATEUR-MIX  LATIN CHALLENGE  FERME/CLOSED 15-/16+\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am\par
Youths in same heat, but not competing with, adults.\par
Ladies compete against gentlemen.\par
Dance:  MIX-AM LATIN  Challenge (C/R/S)\par
Levels:  Déb. à Bronze / Beg. to Bronze, Argent & Or / Silver & Gold\par
Price for each dance: $45.00[Adult]/$20.00[Youth]\par
Ages:  15- (15-)[Youth], 16+ (16+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Combine levels in heats where possible\par
Trophy style: 13 AmAm Rubans 1-6.\par
 
\par
\ul\b Dance category: AMATEUR-MIX  LATIN MULTI-DANSES OUVERT / MULTI-DANCE OPEN Jv/Jr/Yo & Adult\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am\par
Youths in same heat, but not competing with, adults.\par
Ladies compete against gentlemen.\par
Dances:  MIX-AM LATIN  3-Dance (C/R/S) $45.00[Adult]/$20.00[Youth],\par
    MIX-AM LATIN  5-Dance (C/S/R/P/J) $65.00[Adult]/$20.00[Youth]\par
Level:  Ouvert / Open\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Ages:  A (11-)[Youth], B (12-15)[Youth], C (16-18)[Youth], D (19+), E (36+),\par
    F (50+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 1.60 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Combine age categories in heats where possible.\par
Trophy style: 14 AmAm Rub 1-6 JU.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
\ul\b Dance category: AMATEUR  CABARET\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry types: Adult amateur, Youth amateur\par
Youths in same heat, but not competing with, adults.\par
Dances:  AMATEUR CABARET, Paso Doble, "Bad Guys", "Samba Marchina"\par
Levels:  Silver, Open\par
Price for each dance: $35.00[Adult]/$35.00[Youth]\par
Ages:  JV (11-)[Youth], 16+ (16+)\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 3.00 min, number of judges 5\par
Scored by solo numeric system\par
Maximum number of couples per heat block: 1\par
Show man's number for solos\par
Trophy style: 31 AMAT Dipl 1-6.\par
 
\par
\ul\b Dance category: FORMATION\b0\ul0\par
Entrant type: Group (e.g. formation)\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur, Professional*\par
* indicates membership number required.\par
Amateurs in same heat, but not competing with, professionals.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  Formation D'Équipe / Formation Team\par
Levels:  Debutant a Argent / Beginner to Silver, Ouvert / Open\par
Price for each dance: $65.00[Adult]/$65.00[Youth]\par
Ages:  15- (15-)[Youth], 16+ (16+)[Youth]\par
Sequence within category: Level, Age, Dance\par
Number of floors:  1\par
Default duration/dance: 4.00 min, number of judges 5\par
Scored by solo numeric system\par
Trophy style: 41 FORMATION.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
\ul\b Dance category: PROFESSIONEL  CHAMPIONNAT CANADIEN NATIONAL / CANADA'S NATIONAL CHAMPIONSHIP\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Professional*\par
* indicates membership number required.\par
Dances: ,\par
    BALLROOM Championnat Canadien National / Canada's National Championship (W/T/VW/F/Q),\par
    LATIN Championnat Canadien National / Canada's National Championship (C/S/R/P/J),\par
    SMOOTH Championnat Canadien National / Canada's National Championship (W/T/F/VW),\par
    RHYTHM Championnat Canadien National / Canada's National Championship (C/R/SW/B/M)\par
Level:  Ouvert / Open\par
Price for each dance: $110.00\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 2.00 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Trophy style: 23 CNC Pro.\par
 
\par
\ul\b Dance category: PROFESSIONEL  CHAMPIONNAT 10-DANSES / 10-DANCE CHAMPIONSHIP\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Professional*\par
* indicates membership number required.\par
Dances: ,\par
    BALLROOM Champ. Canadien National 10-Danses / Canada's National Champ. 10-Dance (W/T/VW/F/Q),\par
    LATIN Champ. Canadien National 10-Danses / Canada's National Champ. 10-Dance (C/S/R/P/J)\par
Level:  Ouvert / Open\par
Price for each dance: $110.00\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 2.00 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 7\par
Trophy style: 23 CNC Pro.\par
 
\par
\ul\b Dance category: PROFESSIONEL  CHAMPIONNAT SHOWDANCE CANADA'S NATIONAL CHAMPIONSHIP\b0\ul0\par
Excluded in online registration\par
Entrant type: Couples\par
Entry type: Professional*\par
* indicates membership number required.\par
Dance:  PROFESSIONAL SHOW ROUTINE\par
Level(s): No level subdivisions\par
Price for each dance: $85.00\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 5.00 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 1, in final round: 7\par
Trophy style: 32 PRO Dipl 1-6.\par
 
\par
\ul\b Dance category: ****************************************************************************\b0\ul0\par
Entrant type: Couples\par
Entry types: Adult pro/am, Youth pro/am, Adult amateur*, Youth amateur\par
* indicates membership number required.\par
Youths in same heat, but not competing with, adults.\par
Ladies in same heat, but not competing with, gentlemen.\par
Dance:  dummy\par
Level(s): No level subdivisions\par
Price for each dance: $0.00[Adult]/$0.00[Youth]\par
Age(s): No age subdivisions\par
Number of floors:  1\par
Default duration/dance: 1.80 min, number of judges 5\par
Scored by skating system\par
Maximum number of couples per floor: 8, in final round: 6\par
No trophy style specified.\par
 
\par
****************************************************************************************\par
PRICE LIST\par
 \par
 \par
Item name: Ticket Friday / First Row Table\par
  Prices: Adult 75.00, Youth 30.00, Pro 75.00, Spectator 75.00, Studio 75.00\par
  Prices (early): Adult 70.00, Youth 25.00, Pro 70.00, Spectator 70.00, Studio 70.00\par
  Session Admission: NDCC CNC 2022 Session 1 Vendredi Matinée / Friday Matinee\par
  Non-reserved seat, area 1\par
 \par
Item name: Ticket Friday / Second Row\par
  Prices: Adult 60.00, Youth 30.00, Pro 60.00, Spectator 60.00, Studio 60.00\par
  Prices (early): Adult 55.00, Youth 25.00, Pro 55.00, Spectator 55.00, Studio 55.00\par
  Session Admission: NDCC CNC 2022 Session 1 Vendredi Matinée / Friday Matinee\par
  Non-reserved seat, area 2\par
 \par
Item name: Ticket Saturday / First Row Table\par
  Prices: Adult 75.00, Youth 30.00, Pro 75.00, Spectator 75.00, Studio 75.00\par
  Prices (early): Adult 70.00, Youth 25.00, Pro 70.00, Spectator 70.00, Studio 70.00\par
  Session Admission: NDCC CNC 2022 Session 3 Samedi Matinée / Saturday Matinee\par
  Non-reserved seat, area 1\par
 \par
Item name: Ticket Saturday / Second Row\par
  Prices: Adult 60.00, Youth 30.00, Pro 60.00, Spectator 60.00, Studio 60.00\par
  Prices (early): Adult 55.00, Youth 25.00, Pro 55.00, Spectator 55.00, Studio 55.00\par
  Session Admission: NDCC CNC 2022 Session 3 Samedi Matinée / Saturday Matinee\par
  Non-reserved seat, area 2\par
 \par
Item name: Ticket Sunday\par
  Prices: Adult 30.00, Youth 25.00, Pro 30.00, Spectator 30.00, Studio 30.00\par
  Prices (early): Adult 25.00, Youth 20.00, Pro 25.00, Spectator 25.00, Studio 25.00\par
****************************************************************************************\par
PACKAGE SPECIFICATIONS\par
 \par
For pro/am entries, never automatically apply no-package increment
\par
For amateur entries, never automatically apply no-package increment
\par
For professional entries, never automatically apply no-package increment
\par
****************************************************************************************\par
JUDGES\par
 \par
****************************************************************************************\par
PROGRAM FORMAT SELECTIONS\par
 \par
Separate heat numbering for solos: No
\par
Separate heat numbering for professionals: No
\par
Separate heat numbering for formations: No
\par
Separate heat numbering for team matches: No
\par
Expand dance names, e.g. (W/T) -> (Waltz/Tango): No
\par
Show heat times in program: Yes
\par
Show list of studios at beginning of program: No
\par
Show list of ladies at beginning of program: Yes
\par
Show list of gentlemen at beginning of program: Yes
\par
Show schedule of event markers in body of program: Yes
\par
Print program all in upper case: No
\par
Show coach for student/student entries: Yes
\par
Put breaks for awards in program: Yes
\par
Show all rounds of multi-round events: Yes
\par
Put blank line separators between age groups in heat: Yes
\par
Put blank line separators between proficiency entries in heat: Yes
\par
Disable block protect for heats: No
\par
Time to announce one award 1.00 sec
\par
Round awards break so following heat starts at 0 min
\par
Show studio name after program entries for pro/ams
\par
Show city after program entries for amateurs
\par
Show city after program entries for professionals
\par
****************************************************************************************\par
MENS NUMBERING METHOD\par
 \par
Two ranges of numbers, one for professionals and one for amateurs
\par
Professionals start at 100, amateurs start at 200
\par
****************************************************************************************\par
AWARD POINTS TABLES\par
 \par
Points table name\tab Entry\tab 1st\tab 2nd\tab 3rd\tab 4th\tab 5th\tab 6th\tab 7th\tab 8th\tab Final\tab Semi\tab Quarter\tab Next
\par
PA Single\tab  1.0\tab  8.0\tab  7.0\tab  6.0\tab  5.0\tab  4.0\tab  3.0\tab  2.0\tab  1.0\tab  0.0\tab  0.0\tab  0.0\tab  4.0\par
 Halve total points for youths\par
PA Multi\tab  1.0\tab  20.0\tab  15.0\tab  10.0\tab  8.0\tab  6.0\tab  4.0\tab  2.0\tab  2.0\tab  0.0\tab  0.0\tab  0.0\tab  5.0\par
 Halve total points for youths\par
PA Solo\tab  10.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\par
 Halve total points for youths\par
PA Proficiency\tab  1.0\tab  4.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\par
 Halve total points for youths\par
Entry only\tab  1.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\tab  0.0\par
 \par
Award entry point for scratched entry: No
\par
 \par
Cut-off time for entries to contribute award points: Mon 08/29/22\par
 \par
AWARD CATEGORIES\par
 \par
Award type:Top student (M/F), Award category name: 1) Top Students
\par
	Divide placement points by two for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
 \par
Award type:Top teacher (Unisex), Award category name: 2) Top Teacher
\par
	Divide placement points by two for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
 \par
Award type:Top studio, Award category name: 3) Top Studio
\par
	Divide placement points by two for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
 \par
Award type:Top student (M/F), Award category name: 1) Top Students Bronze
\par
	Divide placement points by two for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par
	Level key phrases:Bronze or Newcomer
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
 \par
Award type:Top student (M/F), Award category name: 1) Top Students Silver
\par
	Divide placement points by two for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par
	Level key phrases:Silver
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
 \par
Award type:Top student (M/F), Award category name: 1) Top Students Gold
\par
	Divide placement points by two for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par
	Level key phrases:Gold or Open
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [PA Single]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [PA Single]\par
 \par
Award type:Top studio, Award category name: Top Studio Entries Only
\par
	No deduction for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur, Professional
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  3-DANSES/ 3-DANCE, all dances [Entry only]\par
PRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP., all dances [Entry only]\par
PRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS, all dances [Entry only]\par
 \par
Award type:Top teacher (Unisex), Award category name: Top Teacher Entries Only
\par
	No deduction for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  3-DANSES/ 3-DANCE, all dances [Entry only]\par
PRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP., all dances [Entry only]\par
PRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS, all dances [Entry only]\par
 \par
Award type:Top student (Unisex), Award category name: Top Students Entries Only
\par
	No deduction for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  3-DANSES/ 3-DANCE, all dances [Entry only]\par
PRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP., all dances [Entry only]\par
PRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS, all dances [Entry only]\par
 \par
Award type:Top student (Unisex), Award category name: JvJr p/a
\par
	No deduction for uncontested entry
\par
	Included types(s): Youth pro/am, Youth amateur
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  3-DANSES/ 3-DANCE, all dances [Entry only]\par
PRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP., all dances [Entry only]\par
PRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS, all dances [Entry only]\par
AMATEUR-MIX  BALLROOM  DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult, all dances [Entry only]\par
AMATEUR-MIX  BALLROOM CHALLENGE FERME/CLOSED 15-/16+, all dances [Entry only]\par
AMATEUR-MIX  BALLROOM  MULTI-DANSES OUVERT / MULTI-DANCE OPEN  Jv/Jr/Yo & Adult, all dances [Entry only]\par
AMATEUR-MIX  LATIN DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult, all dances [Entry only]\par
AMATEUR-MIX  LATIN CHALLENGE  FERME/CLOSED 15-/16+, all dances [Entry only]\par
AMATEUR-MIX  LATIN MULTI-DANSES OUVERT / MULTI-DANCE OPEN Jv/Jr/Yo & Adult, all dances [Entry only]\par
 \par
Award type:Top amateur couple, Award category name: JvJr Am
\par
	No deduction for uncontested entry
\par
	Included types(s): Youth amateur
\par
AMATEUR  BALLROOM  Juvenile, Junior FERME/CLOSED, all dances [Entry only]\par
AMATEUR  BALLROOM Juvenile, Junior CHALLENGE  , all dances [Entry only]\par
AMATEUR  BALLROOM Juv, Jun CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP., all dances [Entry only]\par
AMATEUR  LATIN Juvenile, Junior FERME/CLOSED, all dances [Entry only]\par
AMATEUR  LATIN Juvenile, Junior  CHALLENGE, all dances [Entry only]\par
AMATEUR  LATIN Juv, Jun  CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. , all dances [Entry only]\par
AMATEUR  BALLROOM Adult FERME/CLOSED, all dances [Entry only]\par
AMATEUR  BALLROOM Adult CHALLENGE, all dances [Entry only]\par
AMATEUR  BALLROOM Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP., all dances [Entry only]\par
AMATEUR  LATIN Adult FERME/CLOSED, all dances [Entry only]\par
AMATEUR  LATIN Adult CHALLENGE, all dances [Entry only]\par
AMATEUR  LATIN Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP., all dances [Entry only]\par
AMATEUR  SMOOTH FERME/CLOSED Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  SMOOTH CHALLENGE Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  SMOOTH CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  RHYTHM FERME/CLOSED Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  RHYTHM CHALLENGE Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  RHYTHM CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO BALLROOM DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO BALLROOM MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO LATIN DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO LATIN  MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO  PRÉ-COMPÉTITIF / PRE-COMPETITIVE, all dances [Entry only]\par
AMATEUR-COUPLE  PRÉ-COMPÉTITIF / PRE-COMPETITIVE, all dances [Entry only]\par
AMATEUR  CABARET, all dances [Entry only]\par
 \par
Award type:Top amateur couple, Award category name: Amateurs
\par
	No deduction for uncontested entry
\par
	Included types(s): Adult amateur, Youth amateur
\par
AMATEUR  BALLROOM  Juvenile, Junior FERME/CLOSED, all dances [Entry only]\par
AMATEUR  BALLROOM Juvenile, Junior CHALLENGE  , all dances [Entry only]\par
AMATEUR  BALLROOM Juv, Jun CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP., all dances [Entry only]\par
AMATEUR  LATIN Juvenile, Junior FERME/CLOSED, all dances [Entry only]\par
AMATEUR  LATIN Juvenile, Junior  CHALLENGE, all dances [Entry only]\par
AMATEUR  LATIN Juv, Jun  CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. , all dances [Entry only]\par
AMATEUR  BALLROOM Adult FERME/CLOSED, all dances [Entry only]\par
AMATEUR  BALLROOM Adult CHALLENGE, all dances [Entry only]\par
AMATEUR  BALLROOM Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP., all dances [Entry only]\par
AMATEUR  LATIN Adult FERME/CLOSED, all dances [Entry only]\par
AMATEUR  LATIN Adult CHALLENGE, all dances [Entry only]\par
AMATEUR  LATIN Adult CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP., all dances [Entry only]\par
AMATEUR  SMOOTH FERME/CLOSED Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  SMOOTH CHALLENGE Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  SMOOTH CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  RHYTHM FERME/CLOSED Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  RHYTHM CHALLENGE Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR  RHYTHM CHAMP. CANADIEN NATIONAL / CANADA'S NATIONAL CHAMP. Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO BALLROOM DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO BALLROOM MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO LATIN DANSES INDIV. FERME / SINGLE DANCE CLOSED Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO LATIN  MULTI-DANSES FERME & OUVERT / CLOSED & OPEN Jv/Jr & Adult, all dances [Entry only]\par
AMATEUR-SOLO  PRÉ-COMPÉTITIF / PRE-COMPETITIVE, all dances [Entry only]\par
AMATEUR-COUPLE  PRÉ-COMPÉTITIF / PRE-COMPETITIVE, all dances [Entry only]\par
AMATEUR  CABARET, all dances [Entry only]\par
 \par
Award type:Top pro/am couple, Award category name: Amateurs Mix
\par
	No deduction for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am
\par
AMATEUR-MIX  BALLROOM  DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult, all dances [Entry only]\par
AMATEUR-MIX  BALLROOM CHALLENGE FERME/CLOSED 15-/16+, all dances [Entry only]\par
AMATEUR-MIX  BALLROOM  MULTI-DANSES OUVERT / MULTI-DANCE OPEN  Jv/Jr/Yo & Adult, all dances [Entry only]\par
AMATEUR-MIX  LATIN DANSES INDIV. FERME & OUVERT / SINGLE DANCE CLOSED & OPEN Jv/Jr/Yo & Adult, all dances [Entry only]\par
AMATEUR-MIX  LATIN CHALLENGE  FERME/CLOSED 15-/16+, all dances [Entry only]\par
AMATEUR-MIX  LATIN MULTI-DANSES OUVERT / MULTI-DANCE OPEN Jv/Jr/Yo & Adult, all dances [Entry only]\par
 \par
Award type:Top teacher (Unisex), Award category name: pro en pro/am
\par
	No deduction for uncontested entry
\par
	Included types(s): Adult pro/am, Youth pro/am, Adult amateur, Youth amateur
\par
PRO-AM  SMOOTH  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. FERMÉ / SINGLE DANCE CLOSED, all dances [Entry only]\par
PRO-AM  SMOOTH  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  RHYTHM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  BALLROOM  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  LATIN  DANSES INDIV. OUVERT / SINGLE DANCE OPEN, all dances [Entry only]\par
PRO-AM  3-DANSES/ 3-DANCE, all dances [Entry only]\par
PRO-AM  SCHOL. CHAMP. CANADIEN / CANADIAN CHAMP., all dances [Entry only]\par
PRO-AM  DÉMONSTRATIONS SOLO / SOLO EXHIBITIONS, all dances [Entry only]\par
 \par
Award type:Top professional couple, Award category name: pro
\par
	No deduction for uncontested entry
\par
	Included types(s): Professional
\par
PROFESSIONEL  CHAMPIONNAT CANADIEN NATIONAL / CANADA'S NATIONAL CHAMPIONSHIP, all dances [Entry only]\par
PROFESSIONEL  CHAMPIONNAT 10-DANSES / 10-DANCE CHAMPIONSHIP, all dances [Entry only]\par
PROFESSIONEL  CHAMPIONNAT SHOWDANCE CANADA'S NATIONAL CHAMPIONSHIP, all dances [Entry only]\par
****************************************************************************************\par
COMPMNGR CONFIGURATION\par
 \par
Seconds between memory refreshes 1\par
Thresholds for solos: 1st 90.00, 2nd 80.00
\par
Editor program called to edit reports: 
\par
Word processor program called to edit and print program: 
\par
Show time in heat lists: Yes
\par
Minutes for costume change for conflict report: 30
\par
}
