Lundi le 18 juillet 2022	11h00 - 12h15 = 1.25hr
			12h45 - 13h45 = 1hr
			14h30 - 16h30 = 2hrs
			17h15 - 18h15 = 1hr
			20h15 - 23h00 = 2.75hrs
			Total 8hrs
schedule, summary, pro/am, amateur, amateur-solo, pre-competitive, amateur-mix, formation, professional

Lundi le 25 juillet 2022	09h00 - 9h30
			mise à jour et vérification selon les réponses des questions que j'avais.
			am solo ad 3-d & 5-d $20
			pre-comp solo yo $10
			pre-comp cpl yo $20

Why to we want to establish processes?
Hire people with a minimum level of competency as possible, why?
Because it forces us to ask the hard questions.

Mercredi le 3 août 2022	14h00 - 20h00 6hrs
			inscriptions 568

Dimanche le 7 août 2022	13h30 - 19h00 5.5hrs
			inscriptions 1282 (cumul)

Lundi le 15 août 2022	22h30 - 00h30
			fix entries, verify web reports, verify top awards, verify trophy counts

Mardi le 16 août 2022	21h15 - 02h30 5.25hrs
			inscriptions 1942 (cumul)

















