NDCC 2022
Lundi le 18 juillet 2022	11h00 - 12h15 = 1.25hr
			12h45 - 13h45 = 1hr
			14h30 - 16h30 = 2hrs
			17h15 - 18h15 = 1hr
			20h15 - 23h00 = 2.75hrs
													Total 8hrs
schedule, summary, pro/am, amateur, amateur-solo, pre-competitive, amateur-mix, formation, professional

Lundi le 25 juillet 2022	09h00 - 9h30									total .5hr			8.5
			mise à jour et vérification selon les réponses des questions que j'avais.
			am solo ad 3-d & 5-d $20
			pre-comp solo yo $10
			pre-comp cpl yo $20

Why to we want to establish processes?
Hire people with a minimum level of competency as possible, why?
Because it forces us to ask the hard questions.

Mercredi le 3 août 2022	14h00 - 20h00 									total 6hrs			14.5
			inscriptions 568

Dimanche le 7 août 2022	13h30 - 19h00 									total 5.5hrs		20
			inscriptions 1282 (cumul)

Lundi le 15 août 2022	22h30 - 00h30 									total 2hrs			22
			fix entries, verify web reports, verify top awards, verify trophy counts

Mardi le 16 août 2022	21h15 - 02h30 									total 5.25hrs		27.25
			inscriptions 1942 (cumul)

Mercredi le 17 août 2022	10h45 - 17h15, 									total 6.5hrs		33.75
			inscriptions 1882 (cumul)

			19h30 - 21h30									total 2hrs			35.75
			appels, fix duplicates, fix missing info

Jeudi le 18 août 2022	11h00 - 13h00; 14h00 - 15h00							total 3hrs			38.75
			inscriptions, fix duplicates, phone calls
			will do invoice tonight
















