**************************************pro**************************************
Points	Name	Package	Top	Dances (total/this category)
    2.00	Patrick Derry [Artistica Ballroom Studio]	N	N	75/2
	Anastasia Trutneva [Artistica Ballroom Studio]	N	N	68/2
    2.00	Michael Rubezin	N	N	2/2
	Elise Magliocchetti	N	N	2/2
    2.00	Vladyslav Storozhuk	N	N	2/2
	Breanna Horniblow	N	N	2/2
    1.00	Hai Tran	N	N	1/1
	Jocelyn Jacques [Arthur Murray North York]	N	N	1/1
    1.00	Egor Shalvarov [Studio Egor and Alla]	N	N	1/1
	Alla Profatilova [Studio Egor and Alla]	N	N	1/1
    1.00	Yvan Piwovarov [Shall We Dance Toronto]	N	N	1/1
	Irina Khanova	N	N	1/1
    1.00	Vladyslav Komelkov	N	N	1/1
	A. Sevastianova	N	N	1/1
    1.00	Alec Zhiwei Zhang	N	N	1/1
	Zhuoshi Xie	N	N	1/1
    1.00	Woodrow Wills	N	N	12/1
	Hermione Green [Dancesport MD]	N	N	12/1
    1.00	Daniel Studenny	N	N	12/1
	Tatiana Rotova	N	N	1/1
    1.00	Alexey Karaulov	N	N	1/1
	Vlada Karaulov	N	N	1/1
    1.00	Vincent Corriveau [Juste Danse Montréal]	N	N	19/1
	Bianca Champagne [Juste Danse Montréal]	N	N	12/1
